EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_TLS_CIPHERS=
EMAIL_BASE_URL=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SYNC=
JWT_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
AZURE_CONNECTIONS=
AZURE_BLOB_CONTAINER_NAME=